<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T35-Me-ecz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="oxa-j2-2B1">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FA5-Ig-70R" customClass="ViewController" customModule="MovieTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUH-Fg-N9A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lwy-zC-Nip">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="201" id="Ps8-EN-GgV">
                                        <rect key="frame" x="0.0" y="50" width="393" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ps8-EN-GgV" id="8YS-gV-RG1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="74p-Kv-aRj">
                                                    <rect key="frame" x="165" y="74.333333333333329" width="31" height="52.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYi-N9-rvj">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.23921568630000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri8-R9-1K3">
                                                            <rect key="frame" x="0.0" y="38" width="31" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJ6-Yh-WIN">
                                                    <rect key="frame" x="30" y="21" width="120" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="agD-lo-igs"/>
                                                        <constraint firstAttribute="width" constant="120" id="bB9-5W-H0I"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="74p-Kv-aRj" firstAttribute="centerY" secondItem="8YS-gV-RG1" secondAttribute="centerY" id="9JY-vn-aER"/>
                                                <constraint firstItem="KJ6-Yh-WIN" firstAttribute="centerY" secondItem="8YS-gV-RG1" secondAttribute="centerY" id="B3b-6I-LXS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KJ6-Yh-WIN" secondAttribute="bottom" constant="10" id="LH1-Fl-ULa"/>
                                                <constraint firstItem="KJ6-Yh-WIN" firstAttribute="top" secondItem="8YS-gV-RG1" secondAttribute="topMargin" constant="10" id="QSv-GR-KyB"/>
                                                <constraint firstItem="74p-Kv-aRj" firstAttribute="leading" secondItem="KJ6-Yh-WIN" secondAttribute="trailing" constant="15" id="awR-SK-aTo"/>
                                                <constraint firstItem="KJ6-Yh-WIN" firstAttribute="leading" secondItem="8YS-gV-RG1" secondAttribute="leadingMargin" constant="10" id="e4F-y1-UnE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FA5-Ig-70R" id="cbY-fu-GI2"/>
                                    <outlet property="delegate" destination="FA5-Ig-70R" id="WbV-zp-uH5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Yp-0h-5GD"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lwy-zC-Nip" firstAttribute="top" secondItem="1Yp-0h-5GD" secondAttribute="top" id="545-Hk-0L2"/>
                            <constraint firstItem="Lwy-zC-Nip" firstAttribute="trailing" secondItem="1Yp-0h-5GD" secondAttribute="trailing" id="BLI-fh-Na8"/>
                            <constraint firstAttribute="bottom" secondItem="Lwy-zC-Nip" secondAttribute="bottom" id="a7h-y2-Jzr"/>
                            <constraint firstItem="Lwy-zC-Nip" firstAttribute="leading" secondItem="1Yp-0h-5GD" secondAttribute="leading" id="dCF-lR-T7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="kNV-3I-1vp"/>
                    <connections>
                        <outlet property="MoviesTable" destination="Lwy-zC-Nip" id="elH-h7-4DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7Q-rD-ivb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.9770992366412" y="57.04225352112676"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="kPq-lx-lLJ">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="07f-qE-sBm" customClass="MovieDetailsViewController" customModule="MovieTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aO-zu-M38">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="rMd-9V-Wdz">
                                <rect key="frame" x="0.0" y="-16" width="393" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="oap-99-xLj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XO3-mb-WnP">
                                <rect key="frame" x="96.666666666666686" y="74" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9lF-9Z-QnK"/>
                                    <constraint firstAttribute="height" constant="300" id="iZl-RH-xzb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cjf-Q2-a9c">
                                <rect key="frame" x="20" y="491.66666666666674" width="300" height="286.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A59-fV-Gfc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.23921568630000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maP-ca-XMn">
                                        <rect key="frame" x="0.0" y="31.99999999999994" width="300" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xv7-e9-Bdm">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="300" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="BKk-DG-L0I">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="1v5-A8-q4T"/>
                                                    <constraint firstAttribute="height" constant="24" id="uO3-td-aWz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLc-HU-nEv">
                                                <rect key="frame" x="34" y="0.0" width="266" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.23921568630000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="testststststststststststs" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="NRu-Ca-10y">
                                        <rect key="frame" x="0.0" y="86.333333333333314" width="300" height="200"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ftr-we-Cau"/>
                                            <constraint firstAttribute="width" constant="300" id="NKS-rg-KxI"/>
                                        </constraints>
                                        <color key="textColor" white="0.29734578165974651" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eiY-so-HxR"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XO3-mb-WnP" firstAttribute="centerX" secondItem="7aO-zu-M38" secondAttribute="centerX" id="6gq-NL-EY9"/>
                            <constraint firstItem="rMd-9V-Wdz" firstAttribute="leading" secondItem="eiY-so-HxR" secondAttribute="leading" id="9ag-QS-fh4"/>
                            <constraint firstItem="eiY-so-HxR" firstAttribute="bottom" secondItem="Cjf-Q2-a9c" secondAttribute="bottom" constant="40" id="ERZ-3a-kyh"/>
                            <constraint firstItem="Cjf-Q2-a9c" firstAttribute="leading" secondItem="eiY-so-HxR" secondAttribute="leading" constant="20" id="HQo-9u-RzW"/>
                            <constraint firstItem="XO3-mb-WnP" firstAttribute="top" secondItem="eiY-so-HxR" secondAttribute="top" constant="15" id="Yx2-kY-ypk"/>
                            <constraint firstItem="rMd-9V-Wdz" firstAttribute="top" secondItem="7aO-zu-M38" secondAttribute="top" constant="-16" id="Zw1-aN-iiy"/>
                            <constraint firstItem="rMd-9V-Wdz" firstAttribute="trailing" secondItem="eiY-so-HxR" secondAttribute="trailing" id="cYV-KK-rLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTxt" destination="maP-ca-XMn" id="aTz-TM-bV3"/>
                        <outlet property="descriptionTxt" destination="NRu-Ca-10y" id="at4-L0-KDw"/>
                        <outlet property="movieImg" destination="XO3-mb-WnP" id="jPk-IC-Tdc"/>
                        <outlet property="rateTxt" destination="SLc-HU-nEv" id="NvZ-0H-4p5"/>
                        <outlet property="titleTxt" destination="A59-fV-Gfc" id="IS7-3e-OYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M9-s8-lrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.6183206106871" y="47.183098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZf-0n-yMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T35-Me-ecz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYE-el-lus">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FA5-Ig-70R" kind="relationship" relationship="rootViewController" id="0bw-7y-FS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB3-Yc-RCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.25954198473278" y="57.04225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="813"/>
        <image name="2" width="24" height="24"/>
    </resources>
</document>
